-------------------------------------------------------
cabal install gtk2hs-buildtools
cabal install gtk
cabal install glade

cabal install wxcore
cabal install wx

/usr/share/doc/gtk2hs-doc

-------------------------------------------------------

/, ^, ^^, **

++
:

:m +Data.Ratio
11 % 29


head, tail, lines, drop, take, last,
take, sort, odd, compare, not, fst

{-- snippet myDrop.type --}
myDrop :: Int -> [a] -> [a]
myDrop n xs | n <= 0 = xs
myDrop _ []          = []
myDrop n (_:xs)      = myDrop (n - 1) xs
{-- /snippet myDrop.type --}

{-- snippet Customer --}
data Customer = Customer {
      customerID      :: CustomerID
    , customerName    :: String
    , customerAddress :: Address
    } deriving (Show)
{-- /snippet Customer --}

{-- snippet Nullable --}
data Maybe a = Just a
             | Nothing
{-- /snippet Nullable --}

{-- snippet lend3 --}
lend3 amount balance
     | amount <= 0            = Nothing
     | amount > reserve * 0.5 = Nothing
     | otherwise              = Just newBalance
       where reserve    = 100
             newBalance = balance - amount
{-- /snippet lend3 --}
