cabal-version:       2.4
-- Initial package description 'stg-to-js.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                stg-to-js
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Haisheng.Wu
maintainer:          freizl@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

executable stg-to-js
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , ghc
                     , ghc-paths
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
