cabal-version:       >=1.10
-- Initial package description 'x11.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                x11
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Haisheng Wu
maintainer:          haisheng.wu@okta.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable x11
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       QuickCheck >= 2.14.2,
                       base >=4.14 && <4.17,
                       tasty >= 1.4.0.3,
                       tasty-hunit >= 0.10
  -- hs-source-dirs:
  default-language:    Haskell2010
