cabal-version:       >=1.10
-- Initial package description 'x14.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                x14
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Haisheng Wu
maintainer:          haisheng.wu@okta.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Addition
                       , WordNumber
  ghc-options:         -Wall -fwarn-tabs
  build-depends:       QuickCheck >= 2.14.2
                     , base >=4.14 && <4.15
                     , hspec
  default-language:    Haskell2010
  hs-source-dirs:      .

executable x14
  main-is:             Main.hs
  build-depends:       base >=4.14 && <4.15
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  default-language:    Haskell2010
