cabal-version:       >=1.10
-- Initial package description 'x14.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                x14
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Haisheng Wu
maintainer:          haisheng.wu@okta.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Addition
                     , WordNumber
                     , Morse
  ghc-options:         -Wall -fwarn-tabs
  build-depends:       QuickCheck >= 2.14.2
                     , base >=4.14 && <5
                     , containers
                     , hspec
  default-language:    Haskell2010
  hs-source-dirs:      .

executable morse
  main-is:  MainMorse.hs
  build-depends:       base >=4.14 && <5
                     , containers
                     , x14
  other-modules: Morse
  default-language:    Haskell2010

test-suite x14-tests
  ghc-options: -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs: .
  other-modules: Morse
  build-depends:       base
                     , containers
                     , x14
                     , QuickCheck
                     , hspec
  default-language:    Haskell2010

executable x14
  main-is:             Main.hs
  build-depends:       base >=4.14 && <5
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  default-language:    Haskell2010
